<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/login.css">
    <meta name="google-signin-client_id" content="163596143540-tp02se7389bcs03as1gqgp0da8q64e8i.apps.googleusercontent.com">
    <meta name="google-signin-cookiepolicy" content="single_host_origin" />
<meta name="google-signin-requestvisibleactions" content="https://schema.org/AddAction" />
<meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
    <title>Login</title>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <form class="login-form">
        <input type="email" name="email" placeholder="Email" id="email" required/>
        <input type="password" placeholder="Password" id="password" required/>
        <button id="login">Login</button>
        <div class="g-signin2" data-onsuccess="onGoogleSignIn" data-theme="dark"></div>
        <p class="message">Not registered? <a href="/signup">Create an account</a></p>
        <p class="message"><a href="/forgot">Forgot password?</a></p>
      </form>
    </div>
  </div>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="resources/js/login.js"></script>
</body>
</html>