<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/signup.css">
    <meta name="google-signin-client_id" content="163596143540-tp02se7389bcs03as1gqgp0da8q64e8i.apps.googleusercontent.com">
    <meta name="google-signin-cookiepolicy" content="single_host_origin" />
<meta name="google-signin-requestvisibleactions" content="https://schema.org/AddAction" />
<meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
    <title>Sign up</title>
  </head>
  <body>
    <div class="register-page">
      <div class="form">
        <form class="register-form">
          <input type="email" placeholder="Email" required id="email"/>
          <input type="password" placeholder="Password" id="password"required/>
          <button type="submit" id="signup">Sign up</button>
          <div class="g-signin2" data-onsuccess="onGoogleSignUp" data-theme="dark"></div>
          <p class="message">Already registered? <a href="/"> Login </a></p>
        </form>
      </div>
    </div>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="resources/js/signup.js"></script>
</body>
</html>